environment:
  matrix:

    - PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6.x" # currently 3.6.5
      PYTHON_ARCH: "64"

install:
  # Install Python (from the official .msi of https://python.org) and pip when
  # not already installed.
  # - ps: if (-not(Test-Path($env:PYTHON))) { & appveyor\install.ps1 }

  # check python version
  - python3.6 --version

  # - pip install --upgrade pip
  # - pip install -r requirements.txt

build_script:
  - echo "Hello world"

